{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "useDefineForClassFields": false,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "types": [
      "jest",
      "node"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "e2e/pages/**/*.ts",
    "e2e/fixtures.ts"
  ],
  "exclude": [
    "node_modules",
    "e2e/specs/**",
    "e2e/actions/**",
    "e2e/constants/**",
    "e2e/utils/**"
  ]
}
